# This file is used to set environment variables for the application.
# You can copy this file to .env and fill in the values for your environment.
# The following variables are required for the application to run.

# API configuration
SECRET_KEY="your_secret_key_here"

# server configuration
# Node.js server configuration
SERVER_PORT="your_server_port_here"
WS_PORT="your_websocket_port_here"