# This file is used to set environment variables for the application.
# You can copy this file to .env and fill in the values for your environment.
# The following variables are required for the application to run.

# API configuration
SECRET_KEY="your_secret_key_here"

# Database configuration
# PostgreSQL database configuration
DB_NAME="your_database_name_here"
DB_HOST="your_database_host_here"
DB_PORT="your_database_port_here"
DB_USER="your_database_user_here"
DB_PASSWORD="your_database_password_here"
