# API configuration
SECRET_KEY='S@Engin33r'

# Database configuration
# PostgreSQL database configuration
DB_NAME='userDB'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='projectEngineer'
DB_PASSWORD='S@uEngin33r'